header {
    display:flex;
    justify-content: space-between;
    align-content: center;
    margin-top:20px;
    
}


h1 {
    font-size: 5rem;
    font-family: @headerFont;
    font-weight: bolder;
    color: @blackColor;

}
@media @desktop{
    h1 {
        margin-left: 10%;
        margin-right: 10%;
    }
}
.header-image {
    height:10vh;
    margin-right: 5%;
    
}
@media @desktop {
    .header-image {
        margin-right:10%;
    }
}
.menu-button {

    left: 20px;
    cursor: pointer;
  }
  @media @desktop {
      .menu-button {
        display: none;
      }
  }
.menu{
    display:none;
    flex-direction: column;
    width:30rem;
    height: 60vh;
    background-color: @yellowColor;
    border: 3px solid @redColor;
    padding: 30px 0;
    position:absolute;
    z-index: 2;
    
}
@media @desktop {
    .menu {
        display:flex;
        flex-direction: row;
        width: 80%;
        height: 10vh;
        position:relative;
        z-index: 0;
        border: none;
        background-color: none;
        padding:0px 0;
        margin-left:10%;
        margin-right:10%;
    }
}
.menuOptions--open {
    display:flex;
}


.menuOptions {
    width: 100%;
    height: 16vh;
    text-decoration: none;
    background-color: @blueColor;
    border: 2px solid @greenColor;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    // display: inline-block;
    font-size: 3.5rem;
}

@media @desktop {
    .menuOptions {
        height: 10vh;
        width:100%;
        padding: 10px, 10px, 10px, 10px;
        font-size: 1.5rem;
        
        
    }
}
